//@import "styles/variables.less";
//import "styles/mixins.less";
//@import "styles/base.less";
//@import "styles/starter.less";
@import "./less/main.less";

@color-background: #134475;
@color-text: #e3dbcf;


body {
  background: @color-background;
  color: @color-text;
}
